<Window x:Class="MyMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMediaPlayer"
        mc:Ignorable="d"
        Title="MyRektWebMPlayer" Height="300" Width="300"
        MinWidth="300" SizeToContent="WidthAndHeight">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Button x:Name="button1" Content="Play" Click="button1_Click"/>
            </StatusBarItem>
            <StatusBarItem>
                <Button x:Name="button2" Content="Pause" Click="button2_Click"/>
            </StatusBarItem>
            <StatusBarItem>
                <Button x:Name="button3" Content="Stop" Click="button3_Click"/>
            </StatusBarItem>
            <StatusBarItem>
                <Button x:Name="button4" Content="Add Media" Click="button4_Click"/>
            </StatusBarItem>
            <StatusBarItem>
                <Label x:Name="label1" Content=""/>
            </StatusBarItem>
        </StatusBar>
        <MediaElement x:Name="mediaElement1" LoadedBehavior="Manual" MaxHeight="980" MaxWidth="1800" Stretch="None" MinHeight="300" MinWidth="300"/>
        <DockPanel.Background>
            <ImageBrush ImageSource="Medias/MediaDoge.png" Stretch="None"></ImageBrush>
        </DockPanel.Background>
    </DockPanel>
    
</Window>
